<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3991aa</color>
    <color name="colorPrimaryDark">#184b5a</color>
    <color name="colorBackground">#26697c</color>
    <color name="colorAccent">#0A3664</color>

    <color name="player">#360ec5</color>
    <color name="gamecol">#000</color>
    <color name="bgwin">#000000</color>
    <color name="drawbg">#977897</color>
</resources>